<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:layout="@layout/preference_category"
        app:key="general"
        app:title="General"
        tools:ignore="PrivateResource">
        <Preference
            app:icon="@drawable/baseline_language_24"
            app:key="language"
            app:summary="English"
            app:title="Language" />
        <SwitchPreferenceCompat
            app:icon="@drawable/ic_notifications_black_24dp"
            app:key="daily_reminder"
            app:title="Enable Daily Reminder" />

        <Preference
            app:icon="@drawable/baseline_feedback_24"
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback" />
    </PreferenceCategory>

</PreferenceScreen>
